log4j.rootLogger=INFO,PaymentProcessor,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n

log4j.appender.PaymentProcessor=org.apache.log4j.RollingFileAppender
log4j.appender.PaymentProcessor.File=./PaymentProcessor.log
log4j.appender.PaymentProcessor.MaxFileSize=1000KB
log4j.appender.PaymentProcessor.MaxBackupIndex=100
log4j.appender.PaymentProcessor.layout=org.apache.log4j.PatternLayout
log4j.appender.PaymentProcessor.layout.ConversionPattern=%d %5p [%t] - %m%n