log4j.rootLogger=INFO,UpdateClient,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] - %m%n

log4j.appender.UpdateClient=org.apache.log4j.RollingFileAppender
log4j.appender.UpdateClient.File=./UpdateClient.log
log4j.appender.UpdateClient.MaxFileSize=1000KB
log4j.appender.UpdateClient.MaxBackupIndex=100
log4j.appender.UpdateClient.layout=org.apache.log4j.PatternLayout
log4j.appender.UpdateClient.layout.ConversionPattern=%d %5p [%t] - %m%n
